# Application Configuration File

#==============================================================================#
#               ------- Production ------
#==============================================================================#

# Directories and files
INPUT_PATH=input
OUTPUT_PATH=output

# Log
LOG_LEVEL=INFO
LOG_PATH=log
LOG_TO_FILE=false

#==============================================================================#
#               ------- Development ------
#==============================================================================#
APP_ENV=development

# Log
LOG_COLOR=true
LOG_JSON=true
LOG_JSON_PRETTY=false

# Profiling
PROFILING=false
